# android_java_payrol

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karafzar/payroll1402/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karafzar/payroll1402/activity/: ChildActivity.java  ExtraActivity.java  MonthActivity.java  NightActivity.java  PayrollActivity.java  ResultActivity.java  ShiftActivity.java
app/src/main/java/com/karafzar/payroll1402/adapter/: MonthAdapter.java
app/src/main/java/com/karafzar/payroll1402/model/: MonthModel.java
app/src/main/java/com/karafzar/payroll1402/util/: AnimationUtil.java  DeviceUtil.java  DigitUtil.java  FontTypefaceUtil.java  FontUtil.java  OtherUtil.java  SessionUtil.java  VisualMessageUtil.java
app/src/main/res/drawable/: bg_bsd_dragdrop_indicator.xml  bg_even.xml  bg_odd.xml  bg_payroll_groupbox.xml  bg_red.xml  bg_result.xml  bg_roundedcorner_primary.xml  bg_total.xml  ic_arrow_bottom_light_21dp.xml  ic_arrow_right_light_24dp.xml  ic_calculate_accent_24dp.xml  ic_calculate_light_24dp.xml  ic_edit_dark_24dp.xml  ic_month_accent_24dp.xml  nav_1401_red_24dp.xml  nav_childs_accent_24dp.xml  nav_extra_accent_24dp.xml  nav_feedback_accent_24dp.xml  nav_invite_accent_24dp.xml  nav_night_accent_24dp.xml  nav_old_accent_24dp.xml  nav_shift_accent_24dp.xml
app/src/main/res/layout/: activity_child.xml  activity_extra.xml  activity_month.xml  activity_night.xml  activity_payroll.xml  activity_result.xml  activity_shift.xml  bsd_calculate.xml  items_month.xml
app/src/main/res/menu/: drawer.xml  result.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/karafzar/payroll1402/: ExampleUnitTest.java
(+1 files in other folders)
