apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 32
            buildToolsVersion "33.0.0-rc2"
            defaultConfig
                    {
                        applicationId "com.karafzar.payroll1402"
                        minSdkVersion 21
                        targetSdkVersion 32
                        versionCode 3
                        versionName "1.0.1"
                        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled true
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }
        }

allprojects
        {
            repositories
                    {
                        maven { url "https://jitpack.io" }
                    }
        }

dependencies
        {
            implementation 'com.android.support:design:31.0.0'
            implementation 'androidx.appcompat:appcompat:1.4.1'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.android.material:material:1.5.0'
            implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
            implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.2'
            implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
        }
