<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_month_accent_24dp"
        android:drawablePadding="20dp"
        android:fontFamily="@font/vazir"
        android:padding="20dp"
        android:text="خرداد"
        android:textColor="@color/colorDark"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/textView"
        android:layout_marginRight="64dp"
        android:background="@color/colorLine" />
</RelativeLayout>
